.monitoringCard {
  border-top: 3px solid #cccccc;
  background-color: white;
  border-radius: 2px;
  padding: 10px;
  font-size: 0.9rem;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  .panelTitle {
    color: var(--primary-font-color);

    display: flex;
    justify-content: space-between;
    font-weight: 500;
    .dateHeadrer {
      display: flex;
      gap: 10px;
      .dateWrapper {
        display: flex;
        gap: 11px;

        .DateInfo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          align-items: center;
          gap: 11px;
          div {
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
              margin-bottom: 0;
              font-size: 0.8rem;
              white-space: nowrap;
            }
          }
        }
      }
      .now {
        margin-left: 10px;
        width: 10rem;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .panelBody {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;

    .row {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-right: 0px;
      margin-left: 0px;

      .panelBodyLeft {
        padding-left: 0;
        .leftSection {
          a {
            color: #337ab7;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            span {
              color: var(--primary-font-color);
              text-decoration: none;
              margin-left: 10px;
            }
          }
        }
      }

      .panelBodyRight {
        display: flex;
        justify-content: flex-end;
        padding-right: 0;
        gap: 10px;

        .rightSection {
          display: flex;
          width: 35px;
          align-items: center;
          background-color: #5cb85c;
          border-radius: 2px;
          color: white;
          align-items: center;
          justify-content: center;
        }
        .result {
          width: 10rem;
          padding: 5px 20px;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 3px;
          font-weight: 500;
          margin-left: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .panelBodyLeft{
    width: 50%;

  }
  .panelBodyRight{
    width: 50%;
  }
  .leftSection{
    white-space: nowrap;
    width: 50%;
  }
  .panelBodyRight {
    .pastResult {
      display: none !important;
    }
  }

  .dateWrapper {
    display: none !important;
  }
}
